name=my-scalding-project
project_description=Counts words and things on Hadoop
description=Create a new scalding project with JobRunner class and scripts for starting Hadoop jobs
organization=de.webis
verbatim=*.sh
